{
  "name": "slidev",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.31.4",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-unicorn": "^1.1.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.12",
    "playwright-chromium": "^1.22.0"
  }
}
